# camel-quarkus-examples-cos

./: pom.xml
etc/data/: application.properties  routes.yaml
etc/scripts/: consume.sh  inject.sh  start-kafka.sh
src/main/resources/kamelets/: ephemeral-kafka-source.kamelet.yaml  plain-kafka-source.kamelet.yaml  scram-kafka-source.kamelet.yaml  secured-kafka-source.kamelet.yaml
